body {
    margin: 0;
    // 出现滚动条的时候防止页面跳动
    .wrap-outer {
        margin-left: calc(100vw - 100%);
    }

    @media screen and (min-width: 1150px) {
        .wrap-outer {
            margin-left: calc(100vw - 100%);
        }
    }
    // 修改滚动条样式
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: transparent;
      }
  
      &::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 4px;
      }
  
      &:hover::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 53%, 0.4);
      }
  
      &:hover::-webkit-scrollbar-track {
        background: hsla(0, 0%, 53%, 0.1);
      }
}